{
  "name": "desafio-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Matheus Phillipo Silverio Silva",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.7"
  }
}
